[FILE]
VERSION=2.0.0

[PERMISSIONS]
;MainMenu
PRODUCTS=0
USERS=0
CONFIG=0
ALARMS=0
PRINTER=0
EXPORT=0
PART11=0
VERSION=0
;USERS
User_New=2
User_Edit=2
User_Delete=2
User_ShowInactive=2
;PRODUCTS
LOAD_PRODUCT=0
NEW_PRODUCT=1
DELETE_PRODUCT=2
;CONFIG
CONFIG_DATABASE=2


[SYSTEM]
LANGUAGE=pt-br
LOCALE=br
COM_BAUDRATE=19200
COM_PORT=ttyUSB0
PIX_TO_MM=0.24137931
IO_REJECT_TIME=50
KEEPAPLIVE_OUT_NUM=11
USB_DRIVE=D:/
PRINTER_URL="https://colorlib.com/polygon/gentelella/index3.html"
USE_PART11=true
LOGOFF_MINUTES=10
IMAGE_SIZE=@Rect(0 0 2448 2048)
LICENSE=eaKybnCW4SPXK8y1XVO6jCC+6yreM836EdvYiN9ZGIQ=
USE_DATABASE=false
USE_DARK=false
USE_PRINTER=true
USE_KEEPALIVE_SQ=false
DRIVE="ODBC Driver 17 for SQL Server"
RESIZE_ONE_DIRECTION=true
ROTATE_ANG=0

[DISK]
BASE_PATH=/home/gemirson/Documents/Source/LDF_2020_01_20/LDFM/LDFM-V3/LDFM-V2_DEPLOY/Release/data/image/
#BASE_PATH = /home/gemirson/Pictures/geolab/
DEST_FORMAT=GRAY
FILE_EXT=jpg




[FABRIMA]
PEDIDO=126398
VERSAO=2.0
MODELO=LDF
FIRMWARE=2020 V1
CAMERA=BASLER aca2440_20gm

[TOOLS]
HANDLE_SIZE=20

[CAMERAS]
CAMERA_LIST="CAMERA_1,CAMERA_2"
