[General]
SYSTEM=-1285846312

[CAMERAS]
CAMERA_LIST=CAMERA_1

[DISK]
%23BASE_PATH=/home/gemirson/Documents/Source/LDF_2020_01_20/LDFM/LDFM-V3/LDFM-V2_DEPLOY/Release/data/image/
BASE_PATH=/home/gemirson/Documents/Source/LDF_2020_01_20/LDFM/LDFM-V3/LDFM-V2_DEPLOY/Release/data/image/boehinger
DEST_FORMAT=GRAY
FILE_EXT=jpg

[FABRIMA]
CAMERA=BASLER aca2440_20gm
FIRMWARE=2020 V1
MODELO=LDF
PEDIDO=111111
VERSAO=3.1

[FILE]
VERSION=2.0.0

[PERMISSIONS]
ALARMS=0
CONFIG=0
CONFIG_DATABASE=2
DELETE_PRODUCT=2
EXPORT=0
LOAD_PRODUCT=0
NEW_PRODUCT=1
PART11=0
PRINTER=0
PRODUCTS=0
USERS=0
User_Delete=2
User_Edit=2
User_New=2
User_ShowInactive=2
VERSION=0

[SYSTEM]
COM_BAUDRATE=19200
COM_PORT=ttyUSB0
DRIVE=ODBC Driver 17 for SQL Server
IMAGE_SIZE=@Rect(0 0 2448 2048)
IO_REJECT_TIME=50
KEEPAPLIVE_OUT_NUM=11
LANGUAGE=pt-br
LICENSE="eaKybnCW4SPXK8y1XVO6jCC+6yreM836EdvYiN9ZGIQ="
LOCALE=br
LOGOFF_MINUTES=0
MAX_EXPIRATE_DATE=92
MAX_PASSWORD_ERRORS=-507676024
PATH_FILE=/home
PIX_TO_MM=0.24137931
PRINTER_URL=https://192.169.1.70
RESIZE_ONE_DIRECTION=true
ROTATE_ANG=0
SAVE_IMAGE=false
USB_DRIVE=D:/
USE_DARK=false
USE_DATABASE=false
USE_KEEPALIVE_SQ=false
USE_PART11=true
USE_PRINTER=true

[TOOLS]
HANDLE_SIZE=20
