[General]
SYSTEM=-1285846312

[CAMERAS]
CAMERA_LIST=CAMERA_1

[DISK]
%23BASE_PATH=/home/gemirson/Documents/Source/LDF_2020_01_20/LDFM/LDFM-V3/LDFM-V2_DEPLOY/Release/data/image/
#BASE_PATH=/home/gemirson/Documents/Source/LDF_2020_01_20/LDFM/LDFM-V3/LDFM-V3.4_DEPLOY/Release/data/image
BASE_PATH=/home/gemirson/Pictures/image/t
DEST_FORMAT=GRAY
FILE_EXT=bmp

[FABRIMA]
CAMERA=BASLER aca2440_20gm
FIRMWARE=2020 V1
MODELO=LDF
PEDIDO=111111
VERSAO=3.4

[FILE]
VERSION=2.0.0

[PERMISSIONS]
ALARMS=1
CONFIG=2
CONFIG_DATABASE=2
DELETE_PRODUCT=2
EXPORT=1
LOAD_PRODUCT=0
NEW_PRODUCT=1
DEL_PRODUCT=2
PART11=1
PRINTER=0
PRODUCTS=0
USERS=2
LEARNING=2
User_Delete=2
User_Edit=2
User_New=2
User_ShowInactive=2
VERSION=0

[SYSTEM]
COM_BAUDRATE=19200
COM_PORT=ttyUSB0
DRIVE=ODBC Driver 17 for SQL Server
IMAGE_SIZE=@Rect(0 0 2448 2048)
IO_REJECT_TIME=50
KEEPAPLIVE_OUT_NUM=11
LANGUAGEpt-br
LICENSE="eaKybnCW4SPXK8y1XVO6jCC+6yreM836EdvYiN9ZGIQ="
LOCALE=br
LOGOFF_MINUTES=10
MAX_EXPIRATE_DATE=92
MAX_PASSWORD_ERRORS=3
PATH_FILE=/home
PIX_TO_MM=0.24137931
PRINTER_URL=https://192.169.1.70
RESIZE_ONE_DIRECTION=true
ROTATE_ANG=0
SAVE_IMAGE=false
USB_DRIVE=D:/
USE_DARK=false
USE_DATABASE=false
USE_KEEPALIVE_SQ=false
USE_PART11=false
USE_PRINTER=true
USE_DATAMATRIX=true
USE_LANGUAGE=false
USE_STATISTIC=true
USE_LASER=false

[TOOLS]
HANDLE_SIZE=20
