[CAMERAS]
CAMERA_LIST="CAMERA_1,CAMERA_2"

[DISK]
%23BASE_PATH=/home/gemirson/Pictures/geolab/
BASE_PATH=/home/gemirson/Documents/Source/LDF_2020_01_20/LDFM/LDFM-V3/LDFM-V2_DEPLOY/Debug/data/image
DEST_FORMAT=GRAY
FILE_EXT=jpg

[FABRIMA]
CAMERA=BASLER aca2440_20gm
FIRMWARE=2020 V1
MODELO=LDF
PEDIDO=126398
VERSAO=2.0

[FILE]
VERSION=2.0.0

[PERMISSIONS]
ALARMS=0
CONFIG=0
CONFIG_DATABASE=2
DELETE_PRODUCT=2
EXPORT=0
LOAD_PRODUCT=0
NEW_PRODUCT=1
PART11=0
PRINTER=0
PRODUCTS=0
USERS=0
User_Delete=2
User_Edit=2
User_New=2
User_ShowInactive=2
VERSION=0

[SYSTEM]
COM_BAUDRATE=19200
COM_PORT=ttyUSB0
DRIVE=ODBC Driver 17 for SQL Server
IMAGE_SIZE=@Rect(0 0 2448 2048)
IO_REJECT_TIME=50
KEEPAPLIVE_OUT_NUM=11
LANGUAGE=en-US
LICENSE="eaKybnCW4SPXK8y1XVO6jCC+6yreM836EdvYiN9ZGIQ="
LOCALE=br
LOGOFF_MINUTES=1
MAX_EXPIRATE_DATE=90
MAX_PASSWORD_ERRORS=8
PIX_TO_MM=0.24137931
PRINTER_URL=https://colorlib.com/polygon/gentelella/index3.html
RESIZE_ONE_DIRECTION=true
ROTATE_ANG=0
USB_DRIVE=D:/
USE_DARK=false
USE_DATABASE=false
USE_KEEPALIVE_SQ=false
USE_PART11=false
USE_PRINTER=true

[TOOLS]
HANDLE_SIZE=20
